{
  "mcpServers": {
    "gsap-master": {
      "command": "npx",
      "args": [
        "-y",
        "bruzethegreat-gsap-master-mcp-server@latest"
      ]
    },
    "magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "env": {
        "API_KEY": "a6d2f3f60e0ff3871a5d2a85b699555960e434586a63ac106c1121a28d7cb5c4"
      }
    }
  }
}